#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# Zookeeper 镜像版本
ZOOKEEPER_IMAGE_TAG=3.6.1

# Zookeeper 容器名称
ZOOKEEPER_CONTAINER_NAME=zookeeper-standalone

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露Zookeeper端口
HOST_ZOOKEEPER_PORT=2181

# 容器重启策略
RESTART_POLICY=unless-stopped
# Zookeeper CPU核心数限制
ZOOKEEPER_CPU_LIMIT=1
# Zookeeper 内存大小限制
ZOOKEEPER_MEMORY_LIMIT=1G
