#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=4.101.2
# 容器名称
CONTAINER_NAME=code-server

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=18443

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=1G

#------------------------------------------------#
# code-server 初始化配置
#------------------------------------------------#

# 用户ID (推荐与宿主机用户ID一致, 可通过 'id -u' 获取)
PUID=1000
# 用户组ID (推荐与宿主机用户组ID一致, 可通过 'id -g' 获取)
PGID=1000
# 时区
TZ=Asia/Shanghai

# code-server 登录密码
PASSWORD=YOUR_PASSWORD
# code-server sudo 密码 (如果不需要sudo权限，可以留空)
SUDO_PASSWORD=YOUR_PASSWORD

# 默认工作区路径 (容器内部路径)
DEFAULT_WORKSPACE=/config/workspace
