#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_TAG=25.7.0.110598-community
# 容器名称
CONTAINER_NAME=sonarqube

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=29000

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=2
# 内存大小限制（最少2G以上）
MEMORY_LIMIT=4G

#------------------------------------------------#
# SonarQube 初始化配置
#------------------------------------------------#

# 数据库连接URL
# 示例：jdbc:postgresql://<数据库主机IP或域名>:<数据库端口>/<数据库名称>
SONAR_JDBC_URL=jdbc:postgresql://127.0.0.1:5432/sonar
# 数据库用户名
SONAR_JDBC_USERNAME=sonar
# 数据库密码
SONAR_JDBC_PASSWORD=YOUR_PASSWORD
