#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# BookStack 镜像版本
BOOKSTACK_IMAGE_TAG=version-v25.02
# BookStack 容器名称
BOOKSTACK_CONTAINER_NAME=bookstack

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露BookStack端口
BOOKSTACK_HOST_PORT=6875

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制 (可选，根据需求调整)
BOOKSTACK_CPU_LIMIT=1
# 内存大小限制 (可选，根据需求调整)
BOOKSTACK_MEMORY_LIMIT=1G

# BookStack 应用 URL
APP_URL=http://test:${BOOKSTACK_HOST_PORT}
# BookStack 应用 Key (执行 docker run -it --rm --entrypoint /bin/bash lscr.io/linuxserver/bookstack:latest appkey 生成)
APP_KEY=base64:3qjlIoUX4Tw6fUQgZcxMb6lb8+dAzqpvItqHvahW1c=

#------------------------------------------------#
# MariaDB 数据库配置
#------------------------------------------------#

# MariaDB 镜像版本
DB_IMAGE_TAG=11.4.4
# MariaDB 容器名称
DB_CONTAINER_NAME=mariadb

# 数据库名称
DB_DATABASE=bookstack
# 数据库用户
DB_USERNAME=bookstack
# 数据库密码 (与BookStack容器中的DB_PASSWORD一致)
DB_PASSWORD=bookstack8432
# MariaDB ROOT 密码
MYSQL_ROOT_PASSWORD=mysupersecretrootpassword

# 数据库CPU核心数限制 (可选，根据需求调整)
DB_CPU_LIMIT=0.5
# 数据库内存大小限制 (可选，根据需求调整)
DB_MEMORY_LIMIT=512M
