#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_TAG=3.0.0
# 容器名称
CONTAINER_NAME=xxl-job-admin

# 主机暴露端口
HOST_PORT=8181

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=2G

#------------------------------------------------#
# XXL-JOB ADMIN 配置
#------------------------------------------------#

# XXL-JOB Admin 访问路径
CONTEXT_PATH=/xxl-job-admin
# XXL-JOB Admin 访问令牌
ACCESS_TOKEN=YOUR_TOKEN

# MySQL 数据库连接配置
MYSQL_HOST=your_mysql_host
MYSQL_PORT=your_mysql_port
MYSQL_DATABASE=xxl_job
MYSQL_USERNAME=root
MYSQL_PASSWORD=YOUR_PASSWORD
