#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=latest
# 容器名称
CONTAINER_NAME=qinglong

# 主机绑定IP
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=15700

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=2G

#------------------------------------------------#
# 青龙面板 初始化配置
#------------------------------------------------#

# 青龙面板基础URL (如果部署在子路径下，例如Nginx反向代理), 默认 /
QL_BASE_URL=/
