#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# Kafka 镜像版本
KAFKA_IMAGE_TAG=2.5.0
# Zookeeper 镜像版本
ZOOKEEPER_IMAGE_TAG=3.6.1

# Kafka 容器名称
KAFKA_CONTAINER_NAME=kafka-standalone
# Zookeeper 容器名称
ZOOKEEPER_CONTAINER_NAME=zookeeper-standalone

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露Kafka端口
HOST_KAFKA_PORT=9093
# 主机暴露Zookeeper端口
HOST_ZOOKEEPER_PORT=2182

# 容器重启策略
RESTART_POLICY=unless-stopped
# Kafka CPU核心数限制
KAFKA_CPU_LIMIT=1
# Kafka 内存大小限制
KAFKA_MEMORY_LIMIT=1G
# Zookeeper CPU核心数限制
ZOOKEEPER_CPU_LIMIT=1
# Zookeeper 内存大小限制
ZOOKEEPER_MEMORY_LIMIT=1G

#------------------------------------------------#
# Kafka 特定配置
#------------------------------------------------#

# zookeeper是否允许匿名登录（通常用于测试环境）
ALLOW_ANONYMOUS_LOGIN=yes
# Kafka是否允许使用PLAINTEXT协议
ALLOW_PLAINTEXT_LISTENER=yes
# [重点] Kafka连接IP (必须修改为连接kafka接口时采用的IP)
KAFKA_IP=your_kafka_connection_IP
