NODE_ENV=production

# 此 URL 应指向完全限定的、可公开访问的 URL。如果使用代理，这将是代理的 URL。
# *** 重要提示：将 'docs.mycompany.com' 替换为您的实际域名 ***
URL=https://liboshuai.top

# 暴露 Outline 服务器的端口，这应该与您 docker-compose.yml 中配置的端口一致。
PORT=3000

# 有关运行单独协作服务器的文档，请参阅 [documentation](docs/SERVICES.md)，
# 对于正常操作，此项无需设置。
COLLABORATION_URL=

# 如果使用 Cloudfront/Cloudflare 分发或类似服务，可以在下方进行设置。
# 这将导致 JavaScript、样式表和图像的路径更新为 CDN_URL 中定义的主机名。
# 在您的 CDN 配置中，源服务器应设置为与 URL 相同。
CDN_URL=

# 应生成多少个进程。一个合理的规则是将服务器可用内存除以 512 作为粗略估计。
WEB_CONCURRENCY=1

# 生成一个十六进制编码的 32 字节随机密钥。在您的终端中使用 `openssl rand -hex 32`
# 生成一个随机值。
# *** 重要提示：使用 `openssl rand -hex 32` 生成一个新的密钥 ***
SECRET_KEY=8389e44b49849ad21f234ac5a689c6a9dfe0368e535d0fe65e612462338a8b59

# 生成一个唯一的随机密钥。格式不重要，但您仍然可以使用
# `openssl rand -hex 32` 在您的终端中生成一个随机值。
# *** 重要提示：使用 `openssl rand -hex 32` 生成一个新的密钥 ***
UTILS_SECRET=154cbe207a06179da9ee7dddf95bf59d4aa5050c2ef5a0c4f0066a0870ccdc50

# 默认界面语言。请参阅 translate.getoutline.com 获取可用语言代码及其大致翻译百分比的列表。
DEFAULT_LANGUAGE=zh_CN


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––  数据库  –––––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 您的生产数据库的数据库 URL，包括用户名、密码和数据库名称。
# 确保密码与 docker-compose.yml 中的 POSTGRES_PASSWORD 一致。
DATABASE_URL=postgres://user:pass@postgres:5432/outline

# 每个进程的内存数据库池设置。确保池大小不会超过数据库允许的最大连接数。
# 默认为 0 和 5。
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=

# 如果您不使用 SSL 连接到 Postgres，请取消注释此行。
# 如果数据库和应用程序在同一台机器上，这是可以接受的。
PGSSLMODE=disable


# ––––––––––––––––––––––––––––––––––––––
# ––––––––––––  Redis  –––––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 您的环境的 Redis URL，您可以指定一个与 ioredis 兼容的 URL 或一个 Base64 编码的配置对象。
# 文档：https://docs.getoutline.com/s/hosting/doc/redis-LGM4BFXYp4 Redis
REDIS_URL=redis://redis:6379


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––  文件存储  –––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 指定要使用的存储系统。可能的值是 "s3" 或 "local"。
# 对于 "local"，图像和文档附件将保存在本地磁盘上；对于 "s3"，它们将存储在兼容 S3 的网络存储中。
# 文档：https://docs.getoutline.com/s/hosting/doc/file-storage-N4M0T6Ypu7 文件存储 - Outline
FILE_STORAGE=local

# 如果上面将 FILE_STORAGE 配置为 "local"，则此项设置所有附件/图像存储的父目录。
# 确保进程具有创建此路径和向其写入文件的权限。
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data

# 允许上传附件的最大大小。
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000

# 覆盖文档导入的最大大小，通常这应该小于文档附件的最大大小。
FILE_STORAGE_IMPORT_MAX_SIZE=

# 覆盖工作区导入的最大大小，这些文件可能非常大，并且是临时文件，会在一段时间后自动删除。
FILE_STORAGE_WORKSPACE_IMPORT_MAX_SIZE=

# 为了支持在分布式架构中上传头像和文档附件的图像，
# 如果上面设置 FILE_STORAGE=s3，则可以配置兼容 S3 的存储。
# *** 当 FILE_STORAGE=local 时，这些参数不会被使用，但如果您将来计划切换到 S3，可以填写它们 ***
AWS_ACCESS_KEY_ID=get_a_key_from_aws
AWS_SECRET_ACCESS_KEY=get_the_secret_of_above_key
AWS_REGION=xx-xxxx-x
AWS_S3_ACCELERATE_URL=
AWS_S3_UPLOAD_BUCKET_URL=http://s3:4569
AWS_S3_UPLOAD_BUCKET_NAME=bucket_name_here
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private


# ––––––––––––––––––––––––––––––––––––––
# ––––––––––––––––  SSL  –––––––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 用于 HTTPS 终止的 Base64 编码私钥和证书。这是配置 SSL 的三种方式之一，可以留空。
# 文档：https://docs.getoutline.com/s/hosting/doc/ssl-pzk7WO8d1n SSL
SSL_KEY=
SSL_CERT=

# 在生产环境中自动重定向到 HTTPS。默认为 true，但如果您确定 SSL 在外部负载均衡器上终止，
# 则可以将其设置为 false。
FORCE_HTTPS=true


# ––––––––––––––––––––––––––––––––––––––
# ––––––––––  身份验证  ––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 第三方登录凭据，Google、Slack、Discord 或 Microsoft 中至少需要一个才能使安装正常工作，
# 否则您将没有登录选项。

# Slack 登录提供商
# 文档：https://docs.getoutline.com/s/hosting/doc/slack-sgMujR8J9J Slack
# *** 重要提示：从您的 Slack 应用设置中获取这些信息 ***
SLACK_CLIENT_ID=YOUR_SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=YOUR_SLACK_CLIENT_SECRET

# Google 登录提供商
# 文档：https://docs.getoutline.com/s/hosting/doc/google-hOuvtCmTqQ Google - Outline
# *** 重要提示：从您的 Google Cloud Console (OAuth 2.0 客户端 ID) 中获取这些信息 ***
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft Entra / Azure AD 登录提供商
# 文档：https://docs.getoutline.com/s/hosting/doc/microsoft-entra-UVz6jsIOcv Microsoft Entra
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_RESOURCE_APP_ID=

# Discord 登录提供商
# 文档：https://docs.getoutline.com/s/hosting/doc/discord-g4JdWFFub6 Discord - Outline
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SERVER_ID=
DISCORD_SERVER_ROLES=

# 通用 OIDC 提供商
# 文档：https://docs.getoutline.com/s/hosting/doc/oidc-8CPBm6uC0I OIDC
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_AUTH_URI=
OIDC_TOKEN_URI=
OIDC_USERINFO_URI=
OIDC_LOGOUT_URI=

# 指定从哪些声明中获取用户信息
# 支持 JWT payload 中的任何有效 JSON 路径
OIDC_USERNAME_CLAIM=preferred_username

# OIDC 身份验证的显示名称
OIDC_DISPLAY_NAME=OpenID Connect

# 用空格分隔的身份验证范围。
OIDC_SCOPES=openid profile email


# ––––––––––––––––––––––––––––––––––––––
# ––––––––––––––  电子邮件  –––––––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 为了支持发送诸如“文档已更新”或电子邮件登录等事务性电子邮件，
# 您需要连接一个 SMTP 服务器。服务可以配置为来自此列表的任何服务：
# https://community.nodemailer.com/2-0-0-beta/setup-smtp/well-known-services/ 常用服务
# 文档：https://docs.getoutline.com/s/hosting/doc/smtp-cqCJyZGMIB SMTP
# *** 重要提示：如果您需要电子邮件功能，请在此处配置您的 SMTP 服务器详细信息 ***
SMTP_SERVICE=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=


# ––––––––––––––––––––––––––––––––––––––
# ––––––––––  速率限制器  ––––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 是否启用速率限制器
RATE_LIMITER_ENABLED=true

# 独立的端点具有硬编码的速率限制，通过上述设置启用，
# 但这是一个适用于所有请求的全局速率限制器。
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––  集成  –––––––––––
# ––––––––––––––––––––––––––––––––––––––

# GitHub 集成允许预览问题和拉取请求链接。
# 文档：https://docs.getoutline.com/s/hosting/doc/github-GchT3NNxI9
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_NAME=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=

# Linear 集成允许将问题链接预览为富文本提及。
LINEAR_CLIENT_ID=
LINEAR_CLIENT_SECRET=

# 对于具有搜索和发布到频道的完整 Slack 集成，除了 Slack 身份验证之外，
# 还需要以下配置：
# 文档：https://docs.getoutline.com/s/hosting/doc/slack-G2mc8DOJHk
# *** 重要提示：如果您需要高级 Slack 集成，请从您的 Slack 应用设置中获取这些信息 ***
SLACK_VERIFICATION_TOKEN=your_token
SLACK_APP_ID=A0XXXXXXX
SLACK_MESSAGE_ACTIONS=true

# 对于 Dropbox 集成，请按照此处的说明获取密钥 https://www.dropbox.com/developers/embedder#setup
# 并且不要忘记在应用程序设置中将您的域名列入白名单。
DROPBOX_APP_KEY=

# 可选地启用 Sentry (sentry.io) 来跟踪错误和性能，
# 文档：https://docs.getoutline.com/s/hosting/doc/sentry-jxcFttcDl5
SENTRY_DSN=
SENTRY_TUNNEL=

# 启用从 Notion 工作区导入页面。
# 文档：https://docs.getoutline.com/s/hosting/doc/notion-2v6g7WY3l3
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=

# Iframely 集成允许在 Outline 中预览第三方内容。
# 例如，将鼠标悬停在外部链接上会显示预览。
# 文档：https://docs.getoutline.com/s/hosting/doc/iframely-HwLF1EZ9mo
IFRAMELY_URL=
IFRAMELY_API_KEY=


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––  调试  –––––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 允许安装通过向维护者发送匿名统计信息来检查更新。
ENABLE_UPDATES=true

# 要启用的调试类别 – 如果您的代理已经记录传入的 HTTP 请求，
# 并且这最终是重复的，您可以删除默认的 "http" 值。
DEBUG=http

# 配置服务器日志的最低严重级别。应为 error、warn、info、http、verbose、debug 或 silly 之一。
LOG_LEVEL=info